<!doctype html>
<html>
  <head>
    <title>TNS Labs - SV Launch Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="../styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

    <!-- // [START headline] -->
    <div id="headline">
      <div class="container">
        <header>
          <h1>TNS Labs</h1>
          <h2>SF Launch Event</h2>
        </header>
        <div id="blurb">
          <p>TNS Labs will identify, test, and implement technology to scale impact in the fight against poverty, leveraging TechnoServe's on-the-ground experience and strategic market-based approach</p>
          <p>Answer some trivia questions about TechnoServe's work, and we will have a gift for you when you leave!</p>
        </div>
        <div id="register">
           <h2>Join us for some fun</h2>
           <input type="text" pattern="\d*" placeholder="namecard ID" maxlength="6" id="nameCardID" required>
           <button type="button" onclick="getID()">Check in</button>
        </div>
        <br>
      </div>
    </div>
    <!-- // [END headline] -->

    <!-- // [START questions] -->
    <div id="section">
      <div class="container">
        <header>
          <h2>Learn More About TechnoServe</h2>
          <span id="userPrompt"></span><span id="quizStatus"></span><br>
          <button type="button" class="button" onclick="renderQuestion()" id="getNext">Next Question</button>
        </header>

        <div id="imageSection">
          <img id="image">
        </div>

        <div class="triviaSection" id="triviaSection">
          <p id="backgroundInfo"></p>
          <div id=triviaQuestion>
            <p id="q1"></p>
            <button type="button" class="button" onclick="checkAnswer('a')" id="a">
            <button type="button" class="button" onclick="checkAnswer('b')" id="b">
            <button type="button" class="button" onclick="checkAnswer('c')" id="c">
          </div>
        </div>
        <br>
      </div>
    </div>

    <!-- // [END questions] -->

    <!-- // [START footer] -->
    <footer>
      <div class="container">
        <p>footer with launch date, location</p>
      </div>
    </footer>
    <!-- // [END footer] -->

  </body>

  <!-- external js file with questions in "triviaQuestion array variable" -->
  <script type="text/javascript" src="triviaQuestions.js"></script>

  <script>

    var userResponse, currentQuestion, correctAnswer, nameCardID;
    let questionNum = 0;  //note that questions start with 0
    let numCorrect = 0;
    let numArray = [];
    let maxQuestions = 7;
    let passed = false;

    //focus on element to enter nameCardID tag
    document.getElementById("nameCardID").focus();
    document.getElementById("section").style.display="none";

    //create button for getting next question; hide for now
    var getNextButton = document.getElementById("getNext");
    getNextButton.style.display = "none";
    document.getElementById("triviaQuestion").style.display="none";

    // get random numbers for questions
    getQuestionNums();

    // push questions to page
    renderQuestion();

    // get three random numbers to pick random trivia questions from array
    function getQuestionNums() {
      for (i = 0; i < maxQuestions; i++) {
        let rndmNum = Math.floor(Math.random()*10);
        while (numArray.includes(rndmNum)) {
          rndmNum = Math.floor(Math.random()*10);
        };
        numArray[i]=rndmNum;
      };
      console.log(numArray);
      return numArray;
    };

    function displayUserPrompt(displayMsg) {
      document.getElementById("userPrompt").style.display="block";
      document.getElementById("userPrompt").innerHTML=displayMsg
    };

    // display image, question, options
    function renderQuestion() {
      currentQuestion = numArray[questionNum];
      console.log(`Current question: ${currentQuestion}`);
      //disable button requesting next question and hide info at top
      getNextButton.style.display = "none";
      document.getElementById("quizStatus").style.display="none";
      document.getElementById("userPrompt").style.display="none";
      document.getElementById("backgroundInfo").style.display="none";

      //show image
      document.getElementById("image").style.display="block";
      document.getElementById("image").src=triviaQuestions[currentQuestion].image;
      document.getElementById("image").alt=triviaQuestions[currentQuestion].imageName;

      //show question and answer buttons
      document.getElementById("triviaQuestion").style.display="block";
      document.getElementById("q1").innerHTML=triviaQuestions[currentQuestion].question;
      document.getElementById("a").innerHTML=triviaQuestions[currentQuestion].answer[0];
      document.getElementById("b").innerHTML=triviaQuestions[currentQuestion].answer[1];
      document.getElementById("c").innerHTML=triviaQuestions[currentQuestion].answer[2];
    };

    //called on click of one of the answer options
    function checkAnswer(userResponse) {
      //reset button colors

      correctAnswer = triviaQuestions[currentQuestion].correctAnswer;

      console.log(`questionNum:${questionNum} Correct answer:${correctAnswer} User response:${userResponse}`)

      // hide questions and show context
      document.getElementById("backgroundInfo").innerHTML=triviaQuestions[currentQuestion].context;
      document.getElementById("triviaQuestion").style.display="none";
      document.getElementById("backgroundInfo").style.display="block";

      if (userResponse==correctAnswer) {
        //increment number correct and show quiz progress
        numCorrect++;
        console.log(`numCorrect: ${numCorrect}`);

        if (numCorrect==3) {
          passed = true;
          // App.createUser(nameCardID);
        };

        if (questionNum < maxQuestions-1) {
          //questionNum is an array counter, starting at 0

          // some questions remain; show next button and increment question number
          getNextButton.style.display = "block";
          questionNum++;
          displayUserPrompt("Correct!");

        } else {
          if (passed = true) {
            displayUserPrompt("Congratulations! You passed the TNS trivia challenge!");
          } else {
            displayUserPrompt("Thanks for playing!")
          }
        }
      } else {
        if (questionNum < maxQuestions-1) {
          getNextButton.style.display = "block";
          questionNum++;
          displayUserPrompt("Not quite right. See below for the correct answer.");
        } else {
          if (passed = true) {
            displayUserPrompt("You missed the last question, but you passed the TNS trivia challenge!");
          } else {
            displayUserPrompt("Thanks for playing!")
          }
        };
      };

      displayQuizProgress()
    };

    function displayQuizProgress() {
      var status=`${numCorrect} out of ${maxQuestions} correct. ${maxQuestions-questionNum} questions remaining.`;
      document.getElementById("quizStatus").style.display="block";
      document.getElementById("quizStatus").innerHTML=status;
    };

    function getID() {
      document.getElementById("section").style.display="block";
      nameCardID=document.getElementById("nameCardID").value;
      console.log(`namecardID:${nameCardID}`);
    };

  </script>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>

</html>
